<html>
  <head>
    <meta charset="utf-8" />
    <title>My Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>    <img src="images/precious c gilbert1.jpg" alt="Precious profile picture" />
        </td>
        <td> <h1>Precious C Gilbert</h1>
          <p>
            <em
            >Founder and CTO at
            <strong><a href="peonidustech.html">Peonidus Technologies</a></strong></em
            >
          </p>
      
          <p>
            I am an App and Web Developer, I love pepper soup and I don't go too long
            without taking a hot one.
          </p></td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li><strong>Emarid College</strong></li>
      <li><em>YWCA</em></li>
      <strong><em>BYCOTECH</em></strong>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <!DOCTYPE html>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work/Study</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2015</td>
          <td>Environmental Health Sciences</td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>Fast Track Consultancy</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Google Admob</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Researcher at Precious Gilbert International</td>
        </tr>
        <tr>
          <td>2019 till now</td>
          <td>Fintech - Moniepoint Inc</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cell spacing=10>
      <tbody>
        <tr>
          <td>Programming</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Writing</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contactme.html">Contact Me</a></h3>
  </body>
</html>
